<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">
    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:layout_margin="4dp"
        android:text="@string/newCode"
        android:layout_gravity="center">
    </Button>
    <Button
        android:id="@+id/btnScan"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:layout_margin="4dp"
        android:text="@string/scanCode"
        android:layout_gravity="center">
    </Button>
    <!--<Button
        android:id="@+id/btnLogout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_margin="4dp"
        android:text="@string/logout"
        android:layout_gravity="center">
    </Button>-->
</LinearLayout>